FROM python:3.10-slim
ENV PATH="${PATH}:/root/.local/bin"
WORKDIR /backend
COPY pyproject.toml poetry.lock wait-for-it.sh ./
RUN apt-get update && apt-get install -y curl
RUN curl -sSL https://install.python-poetry.org | python3 -
RUN poetry install --no-interaction --no-ansi
COPY . ./
CMD poetry run uvicorn main:app --reload --host 0.0.0.0
